# spring-boot-artemis-clustered-topic

./: .gitignore  README.md  pom.xml
artemis-topic-consumer/: pom.xml
artemis-topic-consumer/src/main/java/com/sbm/artemis/demo/: SpringArtemisTopicConsumerApplication.java
artemis-topic-consumer/src/main/java/com/sbm/artemis/demo/config/: ConnectionFactoryClusteredConfig.java  ConnectionFactoryLocalConfig.java
artemis-topic-consumer/src/main/java/com/sbm/artemis/demo/jms/: JmsSubscriber.java
artemis-topic-consumer/src/test/java/com/sbm/artemis/demo/: SpringActiveMqTopicConsumerApplicationTests.java
artemis-topic-producer/: pom.xml
artemis-topic-producer/src/main/java/com/sbm/artemis/demo/: SpringArtemisTopicProducerApplication.java
artemis-topic-producer/src/main/java/com/sbm/artemis/demo/config/: ConnectionFactoryClusteredConfig.java  ConnectionFactoryLocalConfig.java
artemis-topic-producer/src/main/java/com/sbm/artemis/demo/jms/: JmsPublisher.java
artemis-topic-producer/src/main/java/com/sbm/artemis/demo/models/: Company.java  Product.java
artemis-topic-producer/src/test/java/com/sbm/artemis/demo/: SpringActiveMqTopicProducerApplicationTests.java
etc1/: artemis-users.properties  artemis.profile  broker.xml
etc2/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
etc3/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  login.config
